<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_varification">

    <RelativeLayout
        android:id="@+id/rl_forgot_password_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/text_topbar_forgot_password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp">


        <!--<android.support.design.widget.TextInputLayout
            android:id="@+id/til_user_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/text_forgot_old_password">

            <in.anshul.libray.PasswordEditText
                android:id="@+id/edt_user_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/useremail_text"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/white"
                android:theme="@style/MyEditTextTheme"
                app:hide_drawable="@drawable/ic_hide_password"
                app:password_visible="false"
                app:show_drawable="@drawable/ic_show_password" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_user_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_user_old_password"
            android:layout_marginTop="5dp"
            android:hint="@string/text_forgot_new_password">

            <in.anshul.libray.PasswordEditText
                android:id="@+id/edt_user_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/useremail_text"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/white"
                android:theme="@style/MyEditTextTheme"
                app:hide_drawable="@drawable/ic_hide_password"
                app:password_visible="false"
                app:show_drawable="@drawable/ic_show_password" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_user_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_user_new_password"
            android:layout_marginTop="5dp"
            android:hint="@string/text_forgot_confirm_new_password">

            <in.anshul.libray.PasswordEditText
                android:id="@+id/edt_user_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/useremail_text"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/white"
                android:theme="@style/MyEditTextTheme"
                app:hide_drawable="@drawable/ic_hide_password"
                app:password_visible="false"
                app:show_drawable="@drawable/ic_show_password" />

        </android.support.design.widget.TextInputLayout>-->


        <ImageView
            android:id="@+id/iv_forgot_password"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_forgot_password" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_user_forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_forgot_password"
            android:layout_marginTop="10dp"
            android:hint="@string/text_edt_forgot_password_email">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_user_forgot_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:digits="@string/useremail_text"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:theme="@style/MyEditTextTheme" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_send_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_user_forgot_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:padding="10dp"
            android:text="@string/text_btn_forgot_password_send"
            android:textAllCaps="false"
            android:textColor="@drawable/button_color"
            android:textSize="30sp" />


    </RelativeLayout>


</RelativeLayout>