<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/cv_package_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_edit_profile"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/tv_business_package_name_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="5"
                android:padding="5dp"
                android:text="Package Detail"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_edit_delete_single_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_business_package_name_list"
                android:layout_marginTop="5dp">


                <ImageView
                    android:id="@+id/iv_edit_single_package"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/ic_edit_packages"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/iv_delete_single_package"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/ic_delete_package" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_edit_delete_single_package"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/tv_text_package_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:text="@string/text_package_name"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_package_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/tv_text_package_name"
                    android:layout_toRightOf="@id/tv_text_package_name"
                    android:maxLength="50"
                    android:text="Package Name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_package_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_package_name"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/tv_text_package_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:text="@string/text_package_detail"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_package_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/tv_text_package_detail"
                    android:layout_toRightOf="@id/tv_text_package_detail"
                    android:maxLength="150"
                    android:text="Package Detail"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_pricing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_package_detail"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:id="@+id/rl_text_regular_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/tv_text_regular_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="@string/text_regular_price"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_business_package_rs_symbole_regular_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/tv_text_regular_price"
                        android:layout_toRightOf="@id/tv_text_regular_price"
                        android:text="@string/Rs"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/tv_regular_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@id/tv_business_package_rs_symbole_regular_price"
                        android:layout_toRightOf="@id/tv_business_package_rs_symbole_regular_price"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_offer_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/tv_text_offer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_offer_price"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_business_package_rs_symbole_new_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/tv_text_offer_price"
                        android:layout_toRightOf="@id/tv_text_offer_price"
                        android:text="@string/Rs"
                        android:textColor="@color/red"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_offer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@id/tv_business_package_rs_symbole_new_price"
                        android:layout_toRightOf="@id/tv_business_package_rs_symbole_new_price"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="18sp" />


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_validity_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_pricing"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:id="@+id/rl_valid_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/tv_business_package_valid_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/valid_from"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_business_package_valid_from_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@id/tv_business_package_valid_from"
                        android:layout_toRightOf="@id/tv_business_package_valid_from"
                        android:text="17/05/2014"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_valid_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/tv_business_package_valid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="@string/valid_to"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_business_package_valid_to_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/tv_business_package_valid"
                        android:layout_toRightOf="@id/tv_business_package_valid"
                        android:text="17/05/2014"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_availabel_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_validity_date"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:id="@+id/rl_availabel_time_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/tv_business_package_availabel_time_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/available_from"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_business_package_availabel_time_from_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@id/tv_business_package_availabel_time_from"
                        android:layout_toRightOf="@id/tv_business_package_availabel_time_from"
                        android:text="10:00 AM"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_available_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/tv_business_package_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="@string/valid_to"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_business_package_available_to_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/tv_business_package_available"
                        android:layout_toRightOf="@id/tv_business_package_available"
                        android:text="07:30 PM"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_availabel_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_availabel_time"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:id="@+id/rl_availabel_days"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">


                    <TextView
                        android:id="@+id/tv_business_package_availabel_days_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/available_Days"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_business_package_availabel_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/tv_business_package_availabel_days_text"
                        android:layout_toRightOf="@id/tv_business_package_availabel_days_text"
                        android:text="Days"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_available_status_quantities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_availabel_days"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:id="@+id/rl_availabel_quantities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/tv_business_package_availabel_quantities_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/quantity_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_business_package_availabel_quantities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@id/tv_business_package_availabel_quantities_text"
                        android:layout_toRightOf="@id/tv_business_package_availabel_quantities_text"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_available_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/tv_business_package_available_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="@string/tv_text_available"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_business_package_availabl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/tv_business_package_available_status_text"
                        android:layout_toRightOf="@id/tv_business_package_available_status_text"
                        android:text="@string/tv_text_available_status"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rl_available_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_availabel_time"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/redlight"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="7">


                <TextView
                    android:id="@+id/tv_sunday"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/greenlight"
                    android:gravity="center"
                    android:text="Sun"
                    android:textColor="@color/whitee"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_tuesday"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/greenlight"
                    android:gravity="center"
                    android:text="Mon"
                    android:textColor="@color/whitee"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_webnesday"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/greenlight"
                    android:gravity="center"
                    android:text="Tue"
                    android:textColor="@color/whitee"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_thursday"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/greenlight"
                    android:gravity="center"
                    android:text="Wed"
                    android:textColor="@color/whitee"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_friday"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/greenlight"
                    android:gravity="center"
                    android:text="Thu"
                    android:textColor="@color/whitee"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_saturday"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Fri"
                    android:textColor="@color/whitee"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_saturdau"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sat"
                    android:textColor="@color/whitee"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>